def div(num_1, num_2):
    """Возвращает частное от деления.
       Предусмотрена проверка деления на ноль
       Предусмотрена проверка ввода данных отличных от числовых

        позиционные параметры:
        Num_1 -- делимое
        Num_2 -- делитель

        Возвращает вещественное значение с точностью 2 знака после запятой
        """
    try:
        result = num_1 / num_2
    except ZeroDivisionError:
        return "Деление на ноль, второе число должно быть отлично от нуля"
    except TypeError:
        return "Введенные данные не являются числом"
    return round(num_1 / num_2, 2)


print(div(float(input('Введите первое число: ')), float(input('Введите первое число: '))))
