def user_info(name='нет информации', surname='нет информации', birth_year=0, city=0, email='отсутствует',
              tel_num='отсутствует'):
    """
    Выводит на экран все данные о пользователе в строке

    Именованные параметры:
    :param name: имя пользователя
    :param surname: фамилия пользователя
    :param birth_year: год рождения
    :param city: город проживания
    :param email: Email пользователя
    :param tel_num: номер телефона

    """
    print(
        f'Имя и фамилия пользователя : {name} {surname}, год рождения: {birth_year}, город проживания: {city}, контактные данные: {email}, {tel_num}')


# вызов функции с вводом всех значений
user_info(surname=input('Введите Фамилию пользователя: '), name=input('Введите имя пользователя: '),
          birth_year=input('Введите год рождения: '), city=input('Введите город проживания: '),
          tel_num=input('Введите телефонный номер: '), email=input('Введите E-mail: '))

# вызов функции со значениями по умолчанию
user_info(surname=input('Введите Фамилию пользователя: '), name=input('Введите имя пользователя: '),
          birth_year=input('Введите год рождения: '), city=input('Введите город проживания: '))

# вызов функции без параметров. все значение по умолчанию
user_info()
