def my_func(arg_1, arg_2, arg_3):
    """
    Выводит сумму двух максимальных позиционных аргументов в случае если все аргументы являются числами
    В случае когда один или несколько аргументов имеют значения отличные от числовых, выводит сообщение об этом
    и производит операцию конкатенации между двумя максимальными строками

    :param arg_1: аргумент 1 (тип не определен)
    :param arg_2: аргумент 2 (тип не определен)
    :param arg_3: аргумент 3 (тип не определен)

    """
    try:
        arg_1, arg_2, arg_3 = map(float, [arg_1, arg_2, arg_3])
    except ValueError:
        list_args = sorted(map(str, [arg_1, arg_2, arg_3]))
        return f"один или несколько аргументов имеют нечисловое значение. произведена операция конкатенации между наибольшими из них: {list_args[1] + list_args[2]}"
    return arg_1 + arg_2 + arg_3 - min(arg_1, arg_2, arg_3)


print(my_func(input('введите первый аргумент: '), input('введите второй аргумент: '),input('введите третий аргумент: ')))
