def int_func(word):
    """
    получает слово
    выполняет проверку на наличие недопустимых символов по таблице ASCII
    в случае, если такие символы найдены, возвращает None
    если строка полностью состоит из строчных латинских символов, возвращает строку с заглавной буквы

    :param word: тип string


    """
    for symbol in word:
        if ord(symbol) not in range(97, 123):
            return None
            break
    else:
        word=word[0].upper()+word[1:]
    return word

def string_symbol(user_str):
    """
    получает строку символьных последовательностей разделенных пробелом
    проверка слов на наличие нестрочных латинских символов
    и перевод первого символа к заглавной букве выполянется функцией int_func()
    выводит строку без слов содержащих символы не нижнего регистра или не латинской раскладки,
    каждой слово при этом выводится с заглавной буквы

    :param user_str: строка символьных последовательностей разделенных пробелом. тип str
    :return: new string. выводит строку без слов содержащих символы не нижнего регистра или не латинской раскладки,
    каждой слово при этом выводится с заглавной буквы
    """
    new_string=[]
    list_words=user_str.split()
    for word in list_words:
        if int_func(word)!=None:
            new_string.append(int_func(word))
    new_string=' '.join(new_string)
    print(new_string)

print(int_func(input('Введите слово: ')))
string_symbol(input('Введите строку: '))



